<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1, h3, h2 {
            font-family: TaHoma;
            font-weight: bold;
        }

        ul {
            font-family: TaHoma;
        }

        ul, li, a {
            font-weight: bold;
        }

        body {
            background-color: #deb887;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-check-label {
            display: block;
            font-weight: bold;
        }

        /* Adjust radio button position */
        .form-check-input {
            margin-left: -3cm;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100">
    <div class="text-center">
<br>
<div class="alert alert-success" role="alert">
    <h2 style="text-align: center;">Logged out!</h2>
</div>

<h3>Log in again?</h3>
<a href="{% url 'login' %}">---> Log in</a> <br>
<a href="{% url 'home' %}"><--- Or go back to home.</a>
