<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            h1 {
                font-family: Georgia;
                font-weight: bold;
                
            }
    
            p {
                font-family: Georgia;
                font-weight: bold;
                
            }
    
            body {
                background-color: #FF4500;
                display: flex; /* Use flexbox display */
                justify-content: center; /* Center content horizontally */
                align-items: center; /* Center content vertically */
                min-height: 100vh;
                
            }
            
            
        </style>   
</head>
<title>e4inkw menu</title>
<body>
    <div class="text-center">
        <h1><u> DRINKS MENU </u></h1>
                <h3>HOT STUFF</h3>
            <p> Espresso - R20<br>
                Americano - R22<br>
                Macchiato - R24<br>
                Cappuccino - R26<br>
                Latte - R28<br> 
                Mocha - R30<br>
                Flat White - R32<br>
                Cortado - R34<br>
            </p>
                <b><h3>COLD STUFF</h3></b>
                <b>Smoothies:</b>
            <p> Superfood Berry (R15),
                The Almond (R15),
                Peanut Butter and Banana (R18),
                Strawberry and Banana (R20),
                Cocoa Nut Butter (R20)
            </p>
                <b><h3>JUICE</h3></b>
            <p> Apple (R14),
                Orange (R14),
                Guava (R14),
                Mango (R14)
            </p>
           <b> <a href="{% url 'goodbye' %}" style="font-size: 20px;"> Log out?</a> </b>
    </div>

</body>