<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            h1 {
                font-family: Georgia;
                font-weight: bold;
                
            }
    
            p {
                font-family: Georgia;
                font-weight: bold;
                
            }
    
            body {
                background-color: #FF4500;
                display: flex; /* Use flexbox display */
                justify-content: center; /* Center content horizontally */
                align-items: center; /* Center content vertically */
                min-height: 100vh;
                
            }
            
            
        </style>   
</head>
<title>menu</title>
<body>
    <div class="text-center">
        <h1><u>FOOD MENU</u></h1>
        <br>
            <p> Sandwiches:<br>
                Cheese and Tomato - R22<br>
                Egg and Mayo - R24<br>
                Tuna and Cucumber - R26<br>
                Spicy Chicken May - R28o<br><br>
                
                Wraps:<br>
                Roast Butternut, Feta and Pesto - R30
                Spicy Crumbed Chicken - R33
                BBQ Chicken and Macon - R35<br><br>

                Pasta Salads:<br>
                Roast Veg and Pesto - R45
                BBQ Chicken - R47<br><br>

                Muffins:<br>
                Apple, Cinnamon and Dates - R30
                Quattro - R30
                Decadent Chocolate - R30
                Banana Date and Nut Butter - R30
            </p>
           <b> <a href="{% url 'goodbye' %}"style="font-size: 20px;">Log out?</a> </b>
    </div>

</body>