<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1, h3, h2 {
            font-family: TaHoma;
            font-weight: bold;
        }

        ul {
            font-family: TaHoma;
        }

        ul, li, a {
            font-weight: bold;
        }

        body {
            background-color: #FF4500;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-check-label {
            display: block;
            font-weight: bold;
        }

        /* Adjust radio button position */
        .form-check-input {
            margin-left: -3cm;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100">
    <div class="text-center">
        <h1> Login as User </h1>
        <form action="{% url 'signin' %}" method="post">
            {% csrf_token %}
            <label>Username</label>
            <input type="text" name="username" required>
            <br/><br/>
            <label>Password</label>
            <input type="password" name="password" required>
            <br/><br/>
            <input type="submit" value="Login" class="btn btn-primary" /><br><br>
            <h3>Not a user yet? Sign up</h3>
            <a href="{% url 'signup' %}" class="btn btn-primary">Sign Up</a>
        </form>
    </div>
</body>
</html>
