<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail of Polls</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1, h3 {
            font-family: TaHoma;
            font-weight: bold;
        }

        ul {
            font-family: TaHoma;
        }

        ul, li, a {
            font-weight: bold;
        }

        body {
            background-color: #deb887;
            
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-check-label {
            display: block;
            font-weight: bold;
        }

        /* Adjust radio button position */
        .form-check-input {
            margin-left: -3cm;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100">
    <div class="text-center">
<h3>Login</h3>

<form action="" method="POST">
    {% csrf_token %}
    {% for field in form %}
        <p>{{ field.label }}: <br> {{ field }}</p>
    {% endfor %}
    <button type="submit">Login</button>
</form>
<br>
<p>Don't have an account?<a href="{% url 'register' %}"><h3>Sign up here:</h3></a></p>
</body>